name: looser
version: 0.1.0.0
id: looser-0.1.0.0-EKlcM7DrVTKJCITRyEySkr
key: looser-0.1.0.0-EKlcM7DrVTKJCITRyEySkr
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/looser#readme
description:
    Haskell CLI app to find biggest gainers and loosers
abi: a6a2548032fee54ce4e779207afb82aa
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_looser
import-dirs: /Users/akona/sheki/looser/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3/looser-0.1.0.0-EKlcM7DrVTKJCITRyEySkr
library-dirs: /Users/akona/sheki/looser/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3/looser-0.1.0.0-EKlcM7DrVTKJCITRyEySkr
dynamic-library-dirs: /Users/akona/sheki/looser/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/akona/sheki/looser/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/share/x86_64-osx-ghc-8.4.3/looser-0.1.0.0
hs-libraries: HSlooser-0.1.0.0-EKlcM7DrVTKJCITRyEySkr
depends:
    aeson-1.3.1.1-v8c5j6KkT8PoXkOVjikF base-4.11.1.0
    lens-4.16.1-4zEaYa2eZV5KnjnoYIqkq3
    parallel-io-0.3.3-JkGBKgsL01nHE9Z8rrvLV
    scientific-0.3.6.2-DjpZ7roOxEw4xDnigGRV5E
    split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
    wreq-0.5.2.1-IqjoS3wBoEtFHfDTXBgoXs
abi-depends: aeson-1.3.1.1-v8c5j6KkT8PoXkOVjikF=7ab40d7c3fa4792028c2450b899b8570
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             lens-4.16.1-4zEaYa2eZV5KnjnoYIqkq3=9d112cf4d59692d4f545cf5b6a3a9447
             parallel-io-0.3.3-JkGBKgsL01nHE9Z8rrvLV=6f4dd5cf0bded946ca1ac167c1d63221
             scientific-0.3.6.2-DjpZ7roOxEw4xDnigGRV5E=49a12c6fe8eb63858f30ac35e332ed21
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
             wreq-0.5.2.1-IqjoS3wBoEtFHfDTXBgoXs=4a7105ab2e6c118498d9b05b677c3616
haddock-interfaces: /Users/akona/sheki/looser/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/doc/looser-0.1.0.0/looser.haddock
haddock-html: /Users/akona/sheki/looser/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/doc/looser-0.1.0.0
